{
  "name": "plugin-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "flex-check-start",
    "prestart": "flex-check-start",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewi ed eject"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1",
    "react-app-rewire-flex-plugin": "^1",
    "react-app-rewired": "^1.6.2"
  },
  "dependencies": {
    "flex-plugin": "1.3.4",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "1.1.5",
    "twilio": "^3.30.2"
  },
  "config-overrides-path": "node_modules/react-app-rewire-flex-plugin"
}
